grf {
    grfid: "MI\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 3;
    min_compatible_version: 3;
}

town_names {
    styles : string(STR_STYLES);
	{
	 	text("Detroit", 127),
        text("Grand Rapids", 40),
        text("Warren", 28),
        text("Sterling Heights", 27),
        text("Ann Arbor", 25),
        text("Lansing", 23),
        text("Dearborn", 22),
        text("Livonia", 19),
        text("Troy", 18),
        text("Westland", 17),
        text("Farmington Hills", 17),
        text("Flint", 17),
        text("Southfield", 16),
        text("Wyoming", 16),
        text("Rochester Hills", 16),
        text("Kalamazoo", 15),
        text("Novi", 14),
        text("Taylor", 13),
        text("Dearborn Heights", 13),
        text("Pontiac", 13),
        text("St. Clair Shores", 12),
        text("Royal Oak", 12),
        text("Kentwood", 11),
        text("Battle Creek", 11),
        text("Portage", 10),
        text("East Lansing", 10),
        text("Roseville", 10),
        text("Saginaw", 9),
        text("Midland", 9),
        text("Lincoln Park", 8),
        text("Muskegon", 8),
        text("Holland", 7),
        text("Eastpointe", 7),
        text("Bay City", 7),
        text("Jackson", 7),
        text("Southgate", 6),
        text("Burton", 6),
        text("Oak Park", 6),
        text("Port Huron", 6),
        text("Allen Park", 6),
        text("Forest Hills", 6),
        text("Madison Heights", 6),
        text("Hamtramck", 6),
        text("Garden City", 6),
        text("Allendale", 6),
        text("Inkster", 6),
        text("Holt", 6),
        text("Romulus", 6),
        text("Walker", 5),
        text("Okemos", 5),
        text("Wyandotte", 5),
        text("Norton Shores", 5),
        text("Auburn Hills", 5),
        text("Waverly", 5),
        text("Birmingham", 5),
        text("Mount Pleasant", 5),
        text("Ypsilanti", 5),
        text("Adrian", 5),
        text("Marquette", 5),
        text("Monroe", 5),
        text("Haslett", 4),
        text("Ferndale", 4),
        text("Trenton", 4),
        text("Cutlerville", 4),
        text("Wayne", 4),
        text("Wixom", 4),
        text("Jenison", 4),
        text("Grosse Pointe Woods", 4),
        text("Grandville", 4),
        text("Mount Clemens", 4),
        text("Traverse City", 4),
        text("Harper Woods", 4),
        text("Northview", 4),
        text("Berkley", 4),
        text("Hazel Park", 3),
        text("Fraser", 3),
        text("Owosso", 3),
        text("Coldwater", 3),
        text("Ionia", 3),
        text("Sault Ste. Marie", 3),
        text("Rochester", 3),
        text("Woodhaven", 3),
        text("Melvindale", 3),
        text("Riverview", 3),
        text("Escanaba", 3),
        text("New Baltimore", 3),
        text("Fenton", 3),
        text("Niles", 3),
        text("South Lyon", 3),
        text("Farmington", 3),
        text("Grosse Pointe Park", 3),
        text("Clawson", 3),
        text("East Grand Rapids", 3),
        text("Sturgis", 3),
        text("Grand Haven", 3),
        text("Beverly Hills", 3),
        text("Flat Rock", 3),
        text("Comstock Park", 3),
        text("Lambertville", 3),
        text("Cadillac", 3),
        text("Alpena", 3),
        text("Grosse Pointe Farms", 3),
        text("Howell", 3),
        text("Marysville", 2),
        text("Muskegon Heights", 2),
        text("Westwood", 2),
        text("Alma", 2),
        text("Plymouth", 2),
        text("Ecorse", 2),
        text("Charlotte", 2),
        text("Temperance", 2),
        text("Benton Harbor", 2),
        text("Lapeer", 2),
        text("Highland Park", 2),
        text("Saline", 2),
        text("Beecher", 2),
        text("Greenville", 2),
        text("Tecumseh", 2),
        text("Center Line", 2),
        text("Menominee", 2),
        text("Flushing", 2),
        text("Houghton", 2),
        text("Mason", 2),
        text("Grand Blanc", 2),
        text("Hillsdale", 2),
        text("Three Rivers", 2),
        text("St. Joseph", 2),
        text("Grand Ledge", 2),
        text("Big Rapids", 2),
        text("Albion", 2),
        text("St. Johns", 2),
        text("Ludington", 2),
        text("Freeland", 2),
        text("Hudsonville", 2),
        text("Whitmore Lake", 2),
        text("Iron Mountain", 2),
        text("Hastings", 2),
        text("Brighton", 2),
        text("Byron Center", 2),
        text("Fair Plain", 2),
        text("Walled Lake", 2),
        text("River Rouge", 2),
        text("Shields", 2),
        text("St. Louis", 2),
        text("Marshall", 2),
        text("Bridgeport", 2),
        text("Milford", 2),
        text("South Monroe", 2),
        text("Huntington Woods", 2),
        text("Eastwood", 2),
        text("Manistee", 2),
        text("Rockford", 2),
        text("Ishpeming", 2),
        text("Northville", 2),
        text("New Haven", 2),
        text("Milan", 2),
        text("Holly", 2),
        text("Belding", 2),
        text("Lake Fenton", 2),
        text("Swartz Creek", 2),
        text("Richmond", 2),
        text("Petoskey", 2),
        text("Buena Vista", 2),
        text("Dowagiac", 2),
        text("Zeeland", 2),
        text("Grosse Pointe", 2),
        text("Comstock Northwest", 2),
        text("Chelsea", 2),
        text("St. Clair", 2),
        text("Dundee", 2),
        text("Houghton Lake", 2),
        text("Springfield", 2),
        text("Gladstone", 2),
        text("Utica", 2),
        text("Allegan", 2),
        text("Eaton Rapids", 2),
        text("Davison", 2),
        text("Kingsford", 2),
        text("Ironwood", 2),
        text("Wolf Lake", 2),
        text("Gibraltar", 1),
        text("Frankenmuth", 1),
        text("Coopersville", 1),
        text("DeWitt", 1),
        text("Cheboygan", 1),
        text("Pearl Beach", 1),
        text("Negaunee", 1),
        text("Michigan Center", 1),
        text("Vandercook Lake", 1),
        text("Wolverine Lake", 1),
        text("Fremont", 1),
        text("Hancock", 1),
        text("Dexter", 1),
        text("Bloomfield Hills", 1),
        text("Wayland", 1),
        text("Caro", 1),
        text("Buchanan", 1),
        text("Middleville", 1),
        text("Gaylord", 1),
        text("Sparta", 1)
	}
}